<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="foto.jpg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<title>Contact</title>

	<!-- Navigatie menu -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="login.php">Software College</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#expandme">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="expandme" >
        <div class="navbar-nav test">
          <a href="overons.html" class="nav-item nav-link">Over ons</a>
          <a href="agenda.html" class="nav-item nav-link">Agenda</a>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
         
        </div>
    </div>
    </nav>
    <!-- Einde navigatie menu -->

    <style>
  input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2e6;
  padding: 20px;
}

body{
  background-image: url(foto.jpg);
}

  </style>
    


<br>
<div class="container">
  <form action="contact.html">

    <label for="fname">Voornaam</label>
    <input type="text" id="fname" name="vorrnaam" placeholder="Uw voornaam..">

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="lastname" placeholder="Uw achternaam..">

    <label for="locatie">Locatie</label>
    <select id="locatie" name="locatie">
      <option value="Rotterdam">Rotterdam</option>
      <option value="Schiedam">Schiedam</option>
      <option value="Alexandrium">Alexandrium</option>
    </select>

    <label for="subject">Onderwerp</label>
    <textarea id="subject" name="subject" placeholder="Zet hier uw bericht.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

      
</body>
</html>